pluginGroup=org.cheek.secretkeeper
pluginName=SecretKeeper
pluginVersion=0.1.4
pluginSinceBuild=231
pluginUntilBuild=261.*
platformType=IC
platformVersion=2023.1
platformPlugins=org.jetbrains.kotlin,com.intellij.java,Git4Idea
javaVersion=17

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false
